# RedditClient

./: .gitignore  build.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/vladyslav/lubenets/data/entity/: TopListApiModel.java
data/src/main/java/vladyslav/lubenets/data/entity/mapper/: ItemMapper.java
data/src/main/java/vladyslav/lubenets/data/executor/: BackgroundExecutor.java
data/src/main/java/vladyslav/lubenets/data/net/retrofit/: RetrofitProvider.java  RetrofitProviderImpl.java
data/src/main/java/vladyslav/lubenets/data/net/retrofit/api/: NetworkContract.java  RedditApi.java
data/src/main/java/vladyslav/lubenets/data/repository/: ImageRepositoryImpl.java  ItemRepositoryImpl.java
data/src/main/java/vladyslav/lubenets/data/repository/datasource/: CloudItemDataStore.java  ImageDataStore.java  ImageDataStoreFactory.java  ItemDataStore.java  ItemDataStoreFactory.java  LocalImageDataStore.java
data/src/test/java/vladyslav/lubenets/data/: ImageDataStoreTest.java
domain/: build.gradle
domain/src/main/java/vladyslav/lubenets/domain/: AppInfoProvider.java
domain/src/main/java/vladyslav/lubenets/domain/entity/: TopItemModel.java  TopItemWrapperModel.java  TopListModel.java
domain/src/main/java/vladyslav/lubenets/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/vladyslav/lubenets/domain/interactor/: FetchTopCase.java  LocalImagePathCase.java  UseCase.java
domain/src/main/java/vladyslav/lubenets/domain/repository/: ImageRepository.java  ItemRepository.java
domain/src/main/java/vladyslav/lubenets/domain/rx/: SimpleObserver.java
domain/src/test/java/vladyslav/lubenets/domain/interator/: FetchTopCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/vladyslav/lubenets/redditclient/: AppInfoProviderImpl.kt  MainActivity.kt  MainThread.kt  RedditClientApplication.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/components/base/: BaseController.kt  BaseViewModel.kt  ViewFactory.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/components/controller/: ControllerExtension.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/components/list/: RecyclerItemsView.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/components/list/pagination/: PaginationContainer.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/components/view/: ViewExtension.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/di/: ComponentProvider.kt  ScreenScope.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/di/component/: ApplicationComponent.kt  GalleryScreenComponent.kt  TopScreenComponent.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/di/module/: ApplicationModule.kt  GalleryScreenModule.kt  NetworkModule.kt  TopScreenModule.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/screen/gallery/: GalleryAdapter.kt  GalleryContract.kt  GalleryController.kt  GalleryNavigator.kt  GalleryViewModel.kt
presentation/src/main/java/vladyslav/lubenets/redditclient/screen/top/: TopAdapter.kt  TopContract.kt  TopController.kt  TopNavigator.kt  TopViewModel.kt
presentation/src/main/res/item/layout/: item_gallery_page.xml  item_top_list.xml
presentation/src/main/res/layout/: activity_main.xml  gallery_controller.xml  top_controller.xml
presentation/src/main/res/menu/: gallery_menu.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
