apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //rx
    implementation deps.rx.rxJava
    implementation deps.rx.rxLifecycle

    //di
    implementation deps.javax.injectLibrary

    //tests
    testImplementation deps.tests.junit
    testImplementation deps.tests.mockito
    testImplementation deps.tests.assertj
}